C:\Users\csdat\source\repos\baitap1_2\baitap1_2\bin\Debug\baitap1_2.exe.config
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\bin\Debug\baitap1_2.exe
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\bin\Debug\baitap1_2.pdb
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.csproj.AssemblyReference.cache
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.Form1.resources
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.Properties.Resources.resources
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.csproj.GenerateResource.cache
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.csproj.CoreCompileInputs.cache
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.exe
C:\Users\csdat\source\repos\baitap1_2\baitap1_2\obj\Debug\baitap1_2.pdb
